# projeto-pdv

./: .gitignore  PdvDesktop.sln  README.md
scripts/: release-client.cmd  (+3 more)
src/Pdv.Infrastructure/: Pdv.Infrastructure.csproj
src/Pdv.Infrastructure/Api/: HttpAuthApiClient.cs  HttpCashRegisterApiClient.cs  HttpCatalogApiClient.cs  HttpCategoriesApiClient.cs  HttpCustomersApiClient.cs  HttpProductsApiClient.cs  HttpReferenceDataApiClient.cs  HttpRefundsApiClient.cs  HttpSalesApiClient.cs  HttpStoreSettingsApiClient.cs  HttpSuppliersApiClient.cs  HttpUsersApiClient.cs  PdvApiRequestHeaders.cs
src/Pdv.Infrastructure/Persistence/: SqliteConnectionFactory.cs
src/Pdv.Infrastructure/Repositories/: CashRegisterRepository.cs  CustomerRepository.cs  OutboxRepository.cs  PdvSettingsRepository.cs  ProductCacheRepository.cs  SalesRepository.cs  StoreSettingsRepository.cs  UserRepository.cs
src/Pdv.Infrastructure/Setup/: DatabaseInitializer.cs  ProductSeedData.cs  ServiceCollectionExtensions.cs
src/Pdv.Infrastructure/Utilities/: SearchPatternHelper.cs
src/Pdv.Ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pdv.Ui.csproj  appsettings.json
src/Pdv.Ui/Converters/: InverseBooleanConverter.cs
src/Pdv.Ui/Formatting/: MoneyFormatter.cs  ProductTextFormatter.cs
src/Pdv.Ui/Services/: AppRuntimeInfoService.cs  AppUpdateInfo.cs  ErrorFileLogger.cs  FiscalCouponPrinter.cs  GitHubReleaseUpdateService.cs  IErrorFileLogger.cs  ReceiptPrinter.cs  ShortcutKeyHelper.cs
src/Pdv.Ui/ViewModels/: CreateCategoryViewModel.cs  CreateCustomerViewModel.cs  CreateSupplierViewModel.cs  CustomerLookupItemViewModel.cs  CustomerLookupViewModel.cs  IntegrationStatusItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ProductItemViewModel.cs  ProductLookupItemViewModel.cs  ProductLookupViewModel.cs  ProductsViewModel.cs  RelayCommand.cs  SaleDetailItemViewModel.cs  SaleHistoryItemViewModel.cs  SalesHistoryViewModel.cs  SessionContext.cs  SettingsViewModel.cs  UserItemViewModel.cs  UsersViewModel.cs
(+101 files in other folders)
